# WeatherSnap

./: PHASE4_README.md  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/manik/weathersnap/data/local/: ReportDaoTest.kt
app/src/androidTest/java/com/manik/weathersnap/ui/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manik/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/com/manik/weathersnap/data/local/: ReportDao.kt  ReportEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/manik/weathersnap/data/remote/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/manik/weathersnap/data/remote/dto/: GeocodingResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/manik/weathersnap/data/remote/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/manik/weathersnap/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/manik/weathersnap/di/: AppModule.kt
app/src/main/java/com/manik/weathersnap/domain/model/: City.kt  Weather.kt
app/src/main/java/com/manik/weathersnap/domain/repository/: WeatherRepository.kt
app/src/main/java/com/manik/weathersnap/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/manik/weathersnap/ui/camera/: CameraManager.kt  CameraScreen.kt
app/src/main/java/com/manik/weathersnap/ui/camera/components/: CameraPreview.kt  CaptureButton.kt
app/src/main/java/com/manik/weathersnap/ui/common/: WeatherMetric.kt
app/src/main/java/com/manik/weathersnap/ui/edit/: EditReportScreen.kt  EditReportViewModel.kt
app/src/main/java/com/manik/weathersnap/ui/report/: CreateReportScreen.kt  CreateReportUiState.kt  CreateReportViewModel.kt
app/src/main/java/com/manik/weathersnap/ui/report/components/: ImagePreview.kt  NotesInput.kt  SizeChip.kt
app/src/main/java/com/manik/weathersnap/ui/savedreports/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/com/manik/weathersnap/ui/savedreports/components/: EmptyState.kt  ReportCard.kt
app/src/main/java/com/manik/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manik/weathersnap/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/manik/weathersnap/ui/weather/: SearchScreen.kt  WeatherDetailsScreen.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/manik/weathersnap/ui/weather/components/: RecentReportCard.kt  SearchBar.kt  SuggestionList.kt  WeatherCard.kt
app/src/main/java/com/manik/weathersnap/utils/: ImageCompressor.kt
app/src/main/java/com/manik/weathersnap/utils/extensions/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/manik/weathersnap/domain/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/manik/weathersnap/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
